:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%)
}

* {
    padding: 0;
    margin: 0
}

*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: #000000;
}

h1 {
    color: #f1f1f1;
}

h2, h3, p{
    color: #f1f1f1;
}

body {
    font-size: 16px;
    font-family: "IBM Plex Sans", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 1.5;
    color: #000;
    background: url(../assets/bg-main-mobile.png) left;
}

@media screen and (min-width: 825px) {
    body {
        background: url(../assets/bg-main-tablet.png)
    }
}

@media screen and (min-width: 1000px) {
    body {
        background: url(../assets/bg-main-desktop.png)
    }
}

.container {
    width: 77.5%; /* 87.5 */
    /* margin: 3rem auto; */
    margin: 0rem auto;  /* 3rem auto */
    /* max-width: 1000px; */
    position: relative
}

.decorative-pattern {
    display: none;
    position: absolute;
    right: 0;
    /* top: -35px; */
    width: 30px; /* 280px */
    top: 6rem;
}

@media screen and (min-width: 825px) {
    .decorative-pattern {
        display: block
    }
}

.header .container {
    margin: 0rem auto; /* 4.5rem auto */
}

.header .container .header__logo img {
    width: 180px
}

.hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3rem;
    margin: 4rem auto;  /* 9rem auto */
}

.hero .container .hero__heading {
    max-width: 580px;
    line-height: 1.1; /* 1.25 */
    font-size: 3.8rem;
    font-weight: 700
}

@media screen and (min-width: 640px) {
    .hero .container .hero__heading {
        max-width: 780px
    }
}

.hero .container .hero__paragraph {
    max-width: 515px;
    font-weight: 400;
    font-size: 1.65rem
}

@media screen and (min-width: 640px) {
    .hero .container .hero__paragraph {
        max-width: 680px
    }
}

@media screen and (min-width: 800px) {
    .hero .container .hero__heading {
        font-size: 6.5rem
    }

    .hero .container .hero__paragraph {
        font-size: 1.75rem
    }
}

.main .container {
    position: relative;
    border-radius: 1rem;
    background: rgb(0,0,0,0) url(../assets/ouw.gif) top no-repeat;  /* ../assets/bg-pattern-2.svg */
    height: 600px;
    margin: 27rem auto 40rem
} /* 27rem,  47rem */
@media (orientation: portrait) {
    .main .container{
        background: none;
    }
    .footer-name{
        display: none;
    }
  }

@media screen and (min-width: 825px) {
    .main .container {
        margin: 27rem auto 18rem
    }
}

.main .container .main__phone {
    width: 300px;
    margin: auto;
    position: absolute;
    display: block;
    left: 50%;
    top: -30%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

@media screen and (min-width: 825px) {
    .main .container .main__phone {
        left: 30%
    }
}

.main .container .main__card {
    background-color: rgb(52, 64, 136, .5);
    backdrop-filter: blur(20px);
    color: #fff;
    border-radius: 1rem;
    position: absolute;
    padding: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
    right: 0;
    width: 100%;
    top: 500px;
    bottom: 0;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content
}

@media screen and (min-width: 825px) {
    .main .container .main__card {
        right: 10%;
        top: 30%;
        width: 360px
    }
}

.main .container .main__card .card__title {
    font-size: 3rem
}

.main .container .main__card .card__description {
    font-size: 1.6rem
}

.main .container .main__card .card__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.main .container .main__card .card__price .price__dollar {
    font-size: 6rem;
    font-weight: 700
}

.main .container .main__card .card__btn {
    border-radius: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.75rem;
    padding: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s
}

.main .container .main__card .card__btn--ios {
    background-color: #121118
}

.main .container .main__card .card__btn--ios:hover {
    background-color: #312f3d
}

.main .container .main__card .card__btn--android {
    background-color: #fbfaf8;
    color: #1c1b22
}

.main .container .main__card .card__btn--android:hover {
    background-color: #ddd
}

.footer .container {
    color: #f1f1f1;
    display: -ms-grid;
    display: grid;
    row-gap: 2.5rem;
    padding-bottom: 2.5rem;
}

@media screen and (min-width: 600px) {
    .footer .container {
        -ms-grid-columns: 1fr min-content;
        grid-template-columns: 1fr -webkit-min-content;
        grid-template-columns: 1fr min-content;
        -ms-grid-rows: min-content 1fr;
        grid-template-rows: -webkit-min-content 1fr;
        grid-template-rows: min-content 1fr
    }

    .footer .container .footer__texts {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2
    }

    .footer .container .footer__socials {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        margin-top: 0 !important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
}

@media screen and (min-width: 900px) {
    .footer .container {
        -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .footer .container .footer__texts {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2
    }

    .footer .container .footer__socials {
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3/4;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
}

.footer .container .footer__texts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 500px; /* 330px */
    font-size: 14px;
    text-align: center;
    justify-content: center;
}

.footer .container .footer__texts .foo-texts__email {
    text-decoration: none;
    color: inherit;
    font-weight: 700
}

.footer .container .footer__texts .foo-texts__email:hover {
    text-decoration: underline
}

.footer .container .footer__socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3.5rem;
    margin-top: 5rem
}

.footer .container .footer__socials .social-item {
    -webkit-transform: scale(1.2);
    transform: scale(1);
    cursor: pointer
}




/* NO SELECCIONABLE */
body, img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    } /* .noselect  -- aplicar clase */

  h2, h3, p {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    pointer-events: none;
  }